# spring.application.name=GoFindV2
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.show-sql: true
# spring.datasource.username=sih
# spring.datasource.password=Pa
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:file:./data/go-find-v2
# server.servlet.context-path=/go-find/v2/
# # Set logging level (default INFO)
# logging.level.root=INFO

spring.application.name=GoFindV2
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/go_find_v2?createDatabaseIfNotExist=true
spring.datasource.username=sih
spring.datasource.password=Pa
server.servlet.context-path=/go-find/v2/
