spring.application.name=Chronoman
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.show-sql: true
spring.datasource.username=sih
spring.datasource.password=Pa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/go-find-v2
server.servlet.context-path=/go-find/v2/
